<!DOCTYPE html>
<html>
<head>
	<title>Page Under Construction</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.top-menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #333;
			color: #fff;
			padding: 1em;
			text-align: center;
		}

		.top-menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.top-menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.top-menu a {
			color: #fff;
			text-decoration: none;
		}

		.top-menu a:hover {
			color: #ccc;
		}

		.container {
			width: 80%;
			margin: 100px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.message {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
	</style>
</head>
<body>
	<nav class="top-menu">
		<ul>
			<li><a href="file:///C:/SIH/New/Main.html">MAP</a></li>
			<li><a href="file:///C:/SIH/New/Values.html#">VALUES</a></li>
			<li><a href="file:///C:/SIH/New/Info.html">INFO</a></li>
			<li><a href="file:///C:/SIH/New/Homepage.html">LOGOUT</a></li>
		</ul>
	</nav>
	<div class="container">
		<p class="message">**Page Under Construction**</p>
		<p>Please check back later for updates.</p>
	</div>
</body>
</html>