<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime location tracker</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Top Menu styles */
        .top-menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #333;
			color: #fff;
			padding: 1em;
			text-align: center;
		}

		.top-menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.top-menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.top-menu a {
			color: #fff;
			text-decoration: none;
		}

		.top-menu a:hover {
			color: #ccc;
		}
        

        /* Map styles */
        #map {
            width: 100%;
            height: calc(100vh - 60px); /* subtract the height of the top menu */
            margin-top: 60px; /* add a margin to account for the top menu */
        }
    </style>
</head>

<body>
    <!-- Top Menu -->
    <nav class="top-menu">
        <ul>
            <li><a href="file:///C:/SIH/New/Main.html">MAP</a></li>
            <li><a href="file:///C:/SIH/New/Values.html#">VALUES</a></li>
            <li><a href="file:///C:/SIH/New/Info.html">INFO</a></li>
            <li><a href="file:///C:/SIH/New/Homepage.html">LOGOUT</a></li>
        </ul>
    </nav>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Map initialization 
        var map = L.map('map').setView([14.0860746, 100.608406], 6);

        //osm layer
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });
        osm.addTo(map);

        if(!navigator.geolocation) 
        {
            console.log("Your browser doesn't support geolocation feature!")
        } else 
        {
            setInterval(() => {
                navigator.geolocation.getCurrentPosition(getPosition)
            }, 5000);
        }

        var marker, circle;

        function getPosition(position)
        {
            var lat = position.coords.latitude
            var long = position.coords.longitude
            var accuracy = position.coords.accuracy

            if(marker) 
            {
                map.removeLayer(marker)
            }

            if(circle) 
            {
                map.removeLayer(circle)
            }

            marker = L.marker([lat, long])
            circle = L.circle([lat, long], {radius: accuracy})

            var featureGroup = L.featureGroup([marker, circle]).addTo(map)

            map.fitBounds(featureGroup.getBounds())

            console.log("Your coordinate is: Lat: "+ lat +" Long: "+ long+ " Accuracy: "+ accuracy)
        }
    </script>
</body>
</html>